<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Excel Upload for Athena Chatbot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="canonical" href="/company-summary.page">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="page-locale-name" content="English - United States">
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<!-- <link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../assets/css/lib/bootstrap.min.css" />
	<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../assets/css/lib/jquery-ui.css" /> -->
	<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../css/main.css" />
	<link rel="stylesheet" href="../../css/jquery-confirm.min.css">
	
<!--<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
	integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->


</head>
<body>

	<div class="text-center mt20">
		<img src="assets/img/logo.jpg" alt="">
	</div>


<div class="container">
<div class="loader" id="loader">
	<div class="loading" id="loading"></div>
</div>

  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div id="logo-container" style="margin-top: 3em;"><h2 class="text-center">Upload Excel data in application</h2></div>
      <div class="col-sm-12 col-md-10 col-md-offset-1" style="margin-top: 4em;">
	<form class="form-horizontal" method="post" id="uploadForm"
		enctype="multipart/form-data">
		<div class="form-group" style=" /* margin-left: -5.7em; */">
			<label class="control-label col-md-1 pt5" for="appName" >Application:</label>
			<div class="col-md-2">
				<select class="form-control " id="appName" name="appName"
					required="required" style=" width: 200%;">
					<!-- <%=selectinsert %> -->
				</select>
			</div>
		</div>
		<div class="data content ">
			<div class="form-group">
				<label class="control-label col-md-1 pt5" for="file">Files:</label>
				<!-- accept='application/zip,application/x-tar,application/x-7z-compressed,application/x-rar-compressed,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/png,image/jpeg,image/jpg' -->
				<div class="col-md-10">
					<input type="file" class="form-control mb10" id="file" name="file"
						placeholder="choose files" required="required"
						accept='.xlsx,.xls,' style="width: 100%;" multiple />
				</div>
			</div>
		</div>
		<div class="form-group text-center">
			<!-- <div class="col-sm-offset-2 col-sm-10"> -->
				<input type="button" class="btn btn-danger" id='submitBtn'
					onclick="submitFile()" value="Submit" />
			<!-- </div> -->
		</div>
	</form>
	</div>
      </div>
</div>
</div>

	<!-- /.container
	
	onclick='submitFile(); return false;'
	 -->

	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="../../assets/js/lib/jquery.min.js"></script>
	<script src="../../assets/js/lib/bootstrap.min.js"></script> -->
	<script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<!-- jQuery library -->
	<!-- <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

	<!-- Popper JS -->
	<!-- <script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> -->

	<!-- Latest compiled JavaScript -->
	<!-- <script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
	<script src="../../js/upload.js"></script>
	<script src="../../js/jquery-confirm.min.js"></script>
	
	<!-- <footer class="footer">
		<div class="container">
			<p class="text-muted text-center">ICICI Bank © 2017</p>
		</div>
	</footer> -->
</body>

</html>