<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Excel Upload for Athena Chatbot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="canonical" href="/company-summary.page">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="page-locale-name" content="English - United States">
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../../css/main.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
	integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">


</head>
<body>
<!-- 
	<form class="md-form">
		<div class="file-field">
			<a class="btn-floating peach-gradient mt-0 float-left"> <i
				class="fa fa-paperclip" aria-hidden="true"></i> <input type="file">
			</a>
			<div class="file-path-wrapper">
				<input class="file-path validate" type="text"
					placeholder="Upload your file">
			</div>
		</div>
	</form> -->
	
	<!-- <form class="md-form">
    <div class="file-field">
        <a class="btn-floating peach-gradient mt-0 float-left">
            <i class="fa fa-paperclip" aria-hidden="true"></i>
            <input type="file">
        </a>
        <div class="file-path-wrapper">
           <input class="file-path validate" type="text" placeholder="Upload your file">
        </div>
    </div>
</form> -->



<form class="form-horizontal" action="/uploadFile" method="post" enctype="multipart/form-data">
					<div class="form-group" style="margin-left: 30px;">
						<label class="control-label col-md-1 pt5" for="appName">Application:</label>
						<div class="col-md-2">
							<select class="form-control " id="appName"  name="appName" required="required">
								<!-- <%=selectinsert %> -->
							</select>
							
						</div>
					</div>
					<div class="data content ">

						<ul id="lilevel0" class="lilevel0" style="list-style-type: none;">
							<li>
								
								<div class="form-group">
									<label class="control-label col-md-1 pt5" for="file">Files:</label>
									<!-- accept='application/zip,application/x-tar,application/x-7z-compressed,application/x-rar-compressed,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/png,image/jpeg,image/jpg' -->
									<div class="col-md-11">
										<input type="file"  class="form-control mb10" id="file" name="file" 
											placeholder="choose files"  required="required" accept='.zip,.7z,.tar,.rar,.pdf,.doc,.docx,.xlsx,.xls,.png,.jpeg,.jpg,.txt,.csv,.ppt,.rtf'  multiple/>
										
										<span id='filemessage' style='color:red;font-size:18;'></span>
										<span id='filelimit' style='color:red'></span>
									</div>
									
								</div>
								
							</li>
						</ul>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="button"  onclick='checkFileSize(); return false;' class="btn btn-danger" id='submit-btn'>Submit</button>
						</div>
					</div>
				</form>
	<!-- /.container -->

	<!-- <script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<!-- jQuery library -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="../../js/upload.js"></script>
</body>
</html>